"""
Скриат предназначен для обработки выгрузки из матрицы доступа ИУС,
в формате csv. Необходимо создать файл (список логинов) со списком значений
для фильтрации.
В итоговой файл будут записаны значения которые будут совпадать в файле csv
с данными из списка логинов. Итоговый файл открываем табличным редактором. 
Все три файла должны находиться в директории запуска скрипта
"""
# Вводная информация
print ("Рабочий файл должен иметь расширение csv")
print ("Файл для вывода результатов должен быть создан\nи находиться в каталоге запуска скрипта")

"""
Ввод данных, названия файлов
"""
openFileWork = input("Введите файл для проверки: ")
openFileList = input("Введите файл со списком значений для фильтра: ")
openFileUser = input("Введите файл для записи результатов: ")

""" Работа с файлами """
# открытие  файла на чтение. r - чтение. 
file1 = open(openFileWork, "r")
# открытие  файла на запись. w - запись.
file2 = open(openFileUser, "w")
file3 = open(openFileList, "r")
# Построчное чтение данных из файлов
lines = file1.readlines()
users = file3.readlines()
 
"""
Цикл обработки данных из файла
первый цикл - данные из рабочего файла csv 
второй цикл - данные из файла со списком пользователей,
которых надо отфильтровать
"""
# перебор данных в первом цикле - обработка рабочего файла
for line in lines:
    # создание списка из строки
    list1 = line.split(',')
    
    # второй цикл, перебор значений - обработка значений для фильтра
    for user in users:
        # проверка условия: если значение есть в списке
        if user.strip() in list1:  # strip() преобразуем переменную удаляя пробел
            # делаем запись в итоговый файл
            file2.write(str(list1))
            # дополнительная запись перенос строки
            file2.write("\n")

""" Закрытие файлов """        
file1.close
file2.close

# Сообщение о завершении работы
print("\n")
print("****************************************")
print("Обработка данных произведена")
print("****************************************")

