"""
Скрипт предназначен для обработки выгрузки БДУ ФСТЭК,
в формате csv. Необходимо ввести ID БДУ.
В итоговой файл будут записаны значения которые будут совпадать в файле csv
со значением ID.
Все два файла должны находиться в директории запуска скрипта
"""
# Вводная информация
print ("Рабочий файл выгрузки должен иметь расширение csv")
print ("Файл для вывода результатов должен быть создан\nи находиться в каталоге запуска скрипта")

"""
Ввод данных, названия файлов
"""
openFileWork = input("Введите файл выгрузки: ")
bdu_id = input("Введите ID БДУ: ")
openFileUser = input("Введите файл для записи результатов: ")

""" Работа с файлами """
# открытие  файла на чтение. r - чтение. 
file1 = open(openFileWork, "r")
# открытие  файла на запись. w - запись.
file2 = open(openFileUser, "w")

# Построчное чтение данных из файлов
lines = file1.readlines()
id_new = str(bdu_id) + ','
print(id_new)
#print (lines)
"""
Цикл обработки данных из файла
первый цикл - данные из рабочего файла csv 
"""

for line in lines:
    print(type(line))
    print(line)
    list1 = line.split('\n')
    #print(list1)

    if bdu_id in list1:
        # делаем запись в итоговый файл        
        file2.write(str(list1[7]))
#        print(type(line))
        # дополнительная запись перенос строки
        file2.write("\n")
 

""" Закрытие файлов """        
file1.close
file2.close

# Сообщение о завершении работы
print("\n")
print("****************************************")
print("Обработка данных произведена")
print("****************************************")

