"""
Скрипт предназначен для обработки выгрузки из SIEM, в формате csv.
В итоговой файл будут записаны значения и их количество.
Все два файла должны находиться в директории запуска скрипта
"""

# импорт для обработки списков в словари
import sys
from collections import Counter

# Вводная информация
#print("Рабочий файл выгрузки должен иметь расширение csv")
#print("Файл для вывода результатов должен быть создан\nи находиться в каталоге запуска скрипта")

"""
Ввод данных, названия файлов
"""
#openFileWork = input("Введите файл выгрузки из МД: ")
#openFileUser = input("Введите файл для записи результатов: ")
openFileWork = sys.argv[1]
openFileUser = sys.argv[2]

""" Работа с файлами """
# открытие  файла на чтение. r - чтение.
file1 = open(openFileWork, "r")
# открытие  файла на запись. w - запись.
file2 = open(openFileUser, "w")

# Построчное чтение данных из файлов
lines = file1.readlines()

list_all = []

"""
функция перевода элементов списка в словарь со значением количества повторов
"""


def count_elem(lst):
    # Используем Counter для подсчета количества повторений
    counts = Counter(lst)
    # создаем словарь в котором будут элементы списка, а значениями их количество
    result_dict = dict(counts)
    return result_dict


"""
Цикл обработки данных из файла
данные из рабочего файла csv и создает список пользователей по UserID
Далее запускаем две функции count_elem и write_dict
"""
# перебор данных в первом цикле - обработка рабочего файла
for line in lines:
    # создание списка из строки
    list1 = line.split(',')
    # Проверка списка на наличие содержимого
    if len(list1) > 1:
        # в новый список задаем значение для дальнейшей обработки
        list_all.append(list1[13])
    # не обязательный параметр
    else:
        continue

"""
Функция записи словаря в файл, записывает ключ и значание,
далее делает сброс на другую строку
"""


def write_dict(dictionary, filename):
    # открытие преданного значения (файл) для записи
    with open(filename, 'w') as file:
        # цикл ключ / значение записывается в строку, данные берутся из dictionary
        for key, value in dictionary.items():
            file.write(f"{key}: {value}\n")


# обработка созданного списка по значению и количеству
result = count_elem(list_all)

write_dict(result, openFileUser)

""" Закрытие файлов """
file1.close()
file2.close()

# Сообщение о завершении работы
print("\n")
print("****************************************")
print("Обработка данных произведена")
print("****************************************")
