"""
Скрипт предназначен для обработки выгрузки из SIEM Ankey по событиям ОС Windows.
В итоговой файл будут записаны значения которые будут содержать логин и блок PowerShell скрипта.
Все три файла должны находиться в директории запуска скрипта
"""

from collections import Counter

# Вводная информация
print("Рабочий файл выгрузки должен иметь расширение csv")
print("Файл для вывода результатов должен быть создан\nи находиться в каталоге запуска скрипта")

"""
Ввод данных, названия файлов
"""
openFileWork = input("Введите файл выгрузки из МД: ")
openFileUser = input("Введите файл для записи результатов: ")

""" Работа с файлами """
# открытие  файла на чтение. r - чтение.
file1 = open(openFileWork, "r")
# открытие  файла на запись. w - запись.
file2 = open(openFileUser, "w")

# Построчное чтение данных из файлов
lines = file1.readlines()

# Дополнительные переменные
list_all = []
n = 0

"""
Цикл обработки данных из файла
данные из рабочего файла csv и создает список пользователей по UserID и ScriptBlockText
Далее запускаем функцию write_dict
"""
# перебор данных в первом цикле - обработка рабочего файла
for line in lines:
    # создание списка из строки
    list1 = line.split(':')
    if len(list1) > 1:
        list_user = str(list1[15].split('""')[1])
        list_all.append(list_user)
        list_script = str(list1[19].split('""')[1])
        list_all.append(list_script)
        n = n + 1

    else:
        continue

#print(n)

# открываем файл для записи - openFileUser
with open(openFileUser, 'w') as file:
    # перебираем элементы списка парами
    for i in range(0, len(list_all), 2):
        # получаем пару элементов
        pair = list_all[i:i+2]
        # записываем пару в файл - openFileUser, разделяя элементы : и новой строкой, далее переход на 2 строки
        file.write((' : \n'.join(pair) + '\n' + '\n'))


""" Закрытие файлов """
file1.close()
file2.close()

# Сообщение о завершении работы
print("\n")
print("****************************************")
print("Обработка данных произведена")
print("****************************************")

